<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  *{padding: 0;margin: 0;}

  .xsm{width: 20px;height: 20px;min-width: 20px;min-height: 20px;max-width: 20px;max-height: 20px;}
  .sm{width: 80px;height: 80px;min-width: 80px;min-height: 80px;max-width: 80px;max-height: 80px;}
  .full{width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%;}

  :root{--COLOR-GOLD: #ffc526;--COLOR-WHITE:#ffffff;}
  :root{--FIRMA:url(https://raw.githubusercontent.com/MeDicenTt/Folder/master/IMG/FIRMA.png);--DECO:url(https://raw.githubusercontent.com/MeDicenTt/Folder/master/IMG/DECO.webp);--BOX:url(https://raw.githubusercontent.com/MeDicenTt/Folder/master/IMG/BOX.webp);}

  .FIRMA{box-sizing: border-box;background-image: var(--FIRMA);background-repeat: no-repeat;background-size: 100% 100%;}
  .WS{box-sizing: border-box;background-image: var(--WS);background-repeat: no-repeat;background-size: 100% 100%;}
  .INSTAGRAM{box-sizing: border-box;background-image: var(--INSTAGRAM);background-repeat: no-repeat;background-size: 100% 100%;}
  .MAIL{box-sizing: border-box;background-image: var(--MAIL);background-repeat: no-repeat;background-size: 100% 100%;}
  .DECO{box-sizing: border-box;background-image: var(--DECO);background-repeat: no-repeat;background-size: 100% 100%;}
  .BOX{box-sizing: border-box;background-image: var(--BOX);background-repeat: no-repeat;background-size: 100% 100%;}

  .TEXT-G{color: var(--COLOR-GOLD);}.TEXT-W{color: var(--COLOR-WHITE);}

  a{text-decoration: none;} a:hover{color: var(--COLOR-GOLD);}

  .FIG1{border-radius: 50%;}
  .FIG2{border-radius: 10px;}

  span{text-decoration: none;list-style: none;}

  figure{position: relative;}figcaption{position: absolute;top: 17.5px;left: -5px;}figcaption.DECO{min-width: 90px;}
</style>
<body>
<footer>
  <table style="padding: 3px 0px 3px 0px;" class="FIG2 BOX">
    <tbody>
      <tr>
        <td style="padding: 0px 8px 0px 8px;">
          <figure class="FIG1 FIRMA sm">
          <figcaption class="DECO full"></figcaption>
          </figure>
        </td>

        <td style="padding: 0px 8px 0px 8px; border-left: 2px solid var(--COLOR-GOLD)">
          <p><b><span style="color: var(--COLOR-GOLD)">Jose R. Alvarado P.</span></b></p><p><span class="TEXT-W">Tecnico IT - Trabajador outsourcing</span></p><p><span class="TEXT-G">Ubicacion: </span><span class="TEXT-W">Urb. Pedro Manuel Arcaya Av. Este Manzana H1 Casa #51</span></p>

          <!-- ! error: imagenes con bordes blancon relacionado con atributo "SRC" -->

          <p><span class="TEXT-G">Telf.: <a class="TEXT-W" href="Telf: +58 4126646078" target="_blank"><span> +58 4126646078 </span></a><img src="https://raw.githubusercontent.com/MeDicenTt/Folder/master/IMG/WS.png" class="xsm"> </img></span>

          <span class="TEXT-G">Instagram: <a class="TEXT-W" href="https://www.instagram.com/medicentt" target="_blank"><span>@MeDicenTt </span></a><img src="https://raw.githubusercontent.com/MeDicenTt/Folder/master/IMG/INSTAGRAM.png" class="xsm"></span>
          
          <span class="TEXT-G"> Correo: <a class="TEXT-W" href="mailto:MeDicenTt@gmail.com"><span>MeDicenTt@gmail.com </span></a><img src="https://raw.githubusercontent.com/MeDicenTt/Folder/master/IMG/GMAIL.png" class="xsm" ></span></p>
        </td>
      </tr>
    </tbody>
  </table>
</footer>
</body>
</html>